
              _,._      
  .||,       /_ _\\     
 \.`',/      |'L'| |    
 = ,. =      | -,| L    
 / || \    ,-'\"/,'`.   
   ||     ,'   `,,. `.  
   ,|____,' , ,;' \| |  
  (3|\    _/|/'   _| |  
   ||/,-''  | >-'' _,\\ 
   ||'      ==\ ,-'  ,' 
   ||       |  V \ ,|   
   ||       |    |` |   
   ||       |    |   \  
   ||       |    \    \ 
   ||       |     |    \
   ||       |      \_,-'
   ||       |___,,--")_\
   ||         |_|   ccc/
   ||        ccc/       
   ||                hjm
   
"By now the news of our defeat has in-raged the Seven Crystals... the creatures 
we were sent here to tame are untamable, and the colonies we were 
sent to reclaim have proven to be stronger than we had anticipated.. 
Whatever you may hear of what has happened here, know this... 
Alexi did not die gloriously in battle.. I killed him, my pride killed him, 
and now my pride has consumed me as well.. You will never see me again 
Helena tell our children that i love them and that their father died in 
defence of their future..."

