    
          __       __     \_\  __          __   \_\  __   __       __
          \_\     /_/        \/_/         /_/      \/_/   \_\     /_/
        .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  .-.
       //-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-\\
     __(   '-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'\__
    /_/))            \__       __/\          \_\       /_/           \_\
 ___\_//              \_\     /_/  \__
/_/  ((                             \_\					
     )) 
     \\
      )) _	Welcome to the land of "The Seven Crystals"! In this land there lies seven crystals 
__   // /_/	which have been set unbalanced by the evil Wizard Madnep! Your job is to set out 
\_\_((		and find those unbalanced crystals and destroy the evil Wizard Madnep! I must warn 
     \\		you the journey will be very difficult and you might not make it out alive. Despite
      )) __	your outcome you must embark your quest for the seven crystals before it is to late.
__   // /_/
\_\_((_/___	Best of luck!
     ))  \_\                __                    __
     \\     __       __     \_\  __          __   \_\  __   __       __
  __  ))    \_\     /_/        \/_/         /_/      \/_/   \_\     /_/
  \_\_((   .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  .-.
       \\_//-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-\\
        'dc\__'-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'\__
            \_\         \__       __/\          \_\       /_/           \_\
                         \_\     /_/  \__
                                       \_\

